MONGO_URL=mongodb+srv://krishnankishan1_db_user:4m8nUmRopRDIFore@cluster0.mzjm82y.mongodb.net/
EMAIL_USER=krishnankishan1@gmail.com
EMAIL_PASSWORD=whji eema kavw bopz
JWT_SECRET=K2s9!f3rD8xZqL0b7v6p
JWT_EXPIRES_IN=7d 
PORT=5000
api_key=637779615797365
api_secret=6fsjAklpD2O5KWylmwAxsXWaqZY
cloud_name=dvbczztpz
