MONGO_URL=mongodb+srv://krishnankishan1_db_user:4m8nUmRopRDIFore@cluster0.mzjm82y.mongodb.net/
EMAIL_USER=krishnankishan1@gmail.com
EMAIL_PASSWORD=irci cnfw hbek vlom
JWT_SECRET=K2s9!f3rD8xZqL0b7v6p
JWT_EXPIRES_IN=7d 
PORT=5000
